{
    "name": "example/project",
    "description": "A simple example project",
    "type": "project",
    "require": {
        "php": "8.2.12",
        "guzzlehttp/guzzle": "^7.0",
        "firebase/php-jwt": "5.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5"
    },
    "autoload": {
        "psr-4": {
            "Example\\Project\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Example\\Project\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
